# itmd415-finalproject

./: ARCHITECTURE.md  DEPLOYMENT.md  README.md  SECURITY.md  pom.xml
src/main/java/io/github/immmbusy/hrdirectory/: HelloServlet.java
src/main/java/io/github/immmbusy/hrdirectory/entity/: Department.java  Employee.java
src/main/java/io/github/immmbusy/hrdirectory/service/: DepartmentService.java  EmployeeService.java
src/main/java/io/github/immmbusy/hrdirectory/web/: DbCheckBean.java  DepartmentBean.java  EmployeeEditBean.java  EmployeeListBean.java
src/main/webapp/: dbcheck.xhtml  departments.xhtml  editEmployee.xhtml  employees.xhtml  index.jsp
src/main/webapp/WEB-INF/: web.xml
